default_exposure_auto = 1
default_exposure_absolute = 150
default_zoom_absolute = 100
default_focus_auto = 0
default_focus_absolute = 50
default_white_balance_temperature_auto = 0
default_white_balance_temperature = 4000

default_brightness = 128
default_contrast = 128
default_saturation = 255

default_track_color = 0,10,170,255,50,255
default_track_color = 40,72,130,255,20,255
default_track_color = 116,120,170,255,50,255
#default_track_color = 0,255,0,255,0,255
#default_track_color = 0,255,0,255,0,255

[hub] 
	client_id = 5

	[camera]
		spotlight = 0,0,1279,719

	[camera]
		spotlight = 0,0,1279,719

[hub] 
	client_id = 6

	[camera]
		spotlight = 0,0,1279,719

	[camera]
		spotlight = 0,0,1279,719

[hub] 
	client_id = 7

	[camera]
		spotlight = 0,0,1279,719

	[camera]
		spotlight = 0,0,1279,719

[hub] 
	client_id = 8

	[camera]
		spotlight = 0,0,1279,719

	[camera]
		spotlight = 0,0,1279,719

[hub] 
	client_id = 9

	[camera]
		spotlight = 0,0,1279,719

	[camera]
		spotlight = 0,0,1279,719


[hub] 
	client_id = 10

	[camera]
		spotlight = 0,0,1279,719

	[camera]
		spotlight = 0,0,1279,719


[hub] 
	client_id = 11

	[camera]
		spotlight = 0,0,1279,719

	[camera]
		spotlight = 0,0,1279,719


[hub] 
	client_id = 12

	[camera]
		spotlight = 0,0,1279,719

	[camera]
		spotlight = 0,0,1279,719



[hub] 
	client_id = 13

	[camera]
		spotlight = 0,0,1279,719

	[camera]
		spotlight = 0,0,1279,719


[hub] 
	client_id = 14

	[camera]
		spotlight = 0,0,1279,719

	[camera]
		spotlight = 0,0,1279,719


[hub] 
	client_id = 15

	[camera]
		spotlight = 0,0,1279,719

	[camera]
		spotlight = 0,0,1279,719


[hub] 
	client_id = 16

	[camera]
		spotlight = 0,0,1279,719

	[camera]
		spotlight = 0,0,1279,719


[hub] 
	client_id = 17

	[camera]
		spotlight = 0,0,1279,719

	[camera]
		spotlight = 0,0,1279,719


[hub] 
	client_id = 18

	[camera]
		spotlight = 0,0,1279,719

	[camera]
		spotlight = 0,0,1279,719


[hub] 
	client_id = 19

	[camera]
		spotlight = 0,0,1279,719

	[camera]
		spotlight = 0,0,1279,719


[hub] 
	client_id = 20

	[camera]
		spotlight = 0,0,1279,719

	[camera]
		spotlight = 0,0,1279,719

[hub] 
	client_id = 21

	[camera]
		spotlight = 0,0,1279,719

	[camera]
		spotlight = 0,0,1279,719
